<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'EB Garamond', serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Oswald', sans-serif;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            font-weight: 600;
        }
        .form-group label::after {
            content: "*";
            color: red;
            margin-left: 2px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
        }
        .name-container {
            display: flex;
            gap: 10px;
        }
        .date-group {
            display: flex;
            flex-direction: column;
        }
        .service_date_row {
            display: flex;
            flex-direction: row;
            gap: 5px;
            margin-bottom: 5px;
        }
        .date-group-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .btn-date-remove {
            background-color: white;
            border: none;
            color: #dc3545;
            padding: 5px 10px;
            border-radius: 4px;
        }
        .btn-date-remove:hover {
            background-color: #c82333;
            color: white;
            cursor: pointer;
        }
        .btn-date-add {
            background-color: #002d5b;
            border: none;
            color: white;
            padding: 5px 10px;
            width: 40%;
        }
        .btn-date-add:hover {
            background-color: #0056b3;
            color: white;
            cursor: pointer;
        }
        .faculty-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            max-height: 300px;
        }
        .faculty-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
        }
        .faculty-list li:hover {
            background-color: #f0f0f0;
        }
        .faculty-list li img {
            width: 48px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .faculty-list li h4 {
            margin: 0;
            font-size: 1.2rem;
        }
        .faculty-list li p {
            margin: 0;
            font-size: 1rem;
        }
        .btn-submit {
            background-color: #a30c33;
            border: none;
            color: white;
            padding: 5px 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="/student_portal">Back to Student Portal</a>
    <div class="form-container">
        <form method="post">
            {% if in_school == "true" %}
                <h1 class="text-center">In-School Community Service Form</h1>
            {% elif in_school == "false" %}
                <h1 class="text-center">Out-of-School Community Service Form</h1>
            {% endif %}
            <div class="form-group">
                <label>Name</label>
                <div class="name-container">
                    <input type="text" name="student_first_name" id="student_first_name" placeholder="Your first name" required>
                    <input type="text" name="student_last_name" id="student_last_name" placeholder="Your last name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="graduation_year">Graduation Year</label>
                <select name="graduation_year" id="graduation_year" required>
                    <option value="">Select a graduation year</option>
                    <option value="{{ senior_grad_year }}">{{ senior_grad_year }}</option>
                    <option value="{{ senior_grad_year + 1 }}">{{ senior_grad_year + 1 }}</option>
                    <option value="{{ senior_grad_year + 2 }}">{{ senior_grad_year + 2 }}</option>
                    <option value="{{ senior_grad_year + 3 }}">{{ senior_grad_year + 3 }}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="student_email">Email</label>
                <input type="email" name="student_email" id="student_email" placeholder="Your DXSF email" required>
            </div>
            <hr>
            <div class="form-group date-group">
                <label for="service_date_0">Date(s) of service</label>
                <div id="service_date_container">
                    <div class="service_date_row" id="service_date_row_0">
                        <input type="date" name="service_date_input_0" id="service_date_input_0" placeholder="Date of service" required>
                    </div>
                </div>
                <div class="date-group-buttons">
                    <button class="btn btn-date-add" type="button" onclick="addServiceDate()"><i class="bi bi-plus-circle"></i> Add another date</button>
                </div>
            </div>
            <div class="form-group">
                {% if in_school == "true" %}
                <label for="organization_name">Event Name</label>
                <input type="text" name="organization_name" id="organization_name" placeholder="Name of community service event" required>
                {% else %}
                <label for="organization_name">Organization Name</label>
                <input type="text" name="organization_name" id="organization_name" placeholder="Name of service organization" required>
                {% endif %}
            </div>
            <div class="form-group">
                {% if in_school == "true" %}
                    <label for="contact_search">Contact</label>
                    <span class="text-muted">Search by name, email, or title</span>
                    <input type="text" name="contact_search" id="contact_search" onkeyup="searchFaculty()" placeholder="Name of contact at DXSF" required>
                    <ul class="faculty-list" style="display: none;">
                        {% for faculty in faculty_list %}
                            <li onclick="selectFaculty(this)">
                                <img src="{{ faculty.photo }}" alt="{{ faculty.name }}">
                                <div class="faculty-info">
                                    <h4>{{ faculty.name }}</h4>
                                    <p>{{ faculty.title }}</p>
                                    <p>{{ faculty.email }}</p>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>

                    <input type="text" name="contact_name_hidden" id="contact_name_hidden" style="display: none;">
                {% else %}
                    <label for="contact_name">Contact Name</label>
                    <div class="name-container">
                        <input type="text" name="contact_first_name" id="contact_first_name" placeholder="First name of contact">
                        <input type="text" name="contact_last_name" id="contact_last_name" placeholder="Last name of contact">
                    </div>
                {% endif %}

            </div>
            <div class="form-group">
                {% if in_school == "true" %}
                    <label for="contact_email" style="display: none;">Contact Email</label>
                    <input type="text" name="contact_email" id="contact_email" style="display: none;" required>
                {% else %}
                    <label for="contact_email">Contact Email</label>
                    <input type="text" name="contact_email" id="contact_email" placeholder="Email address of contact at service organization" required>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="hours">Hours</label>
                <input type="number" name="hours" id="hours" placeholder="Number of hours of service" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" name="description" id="description" placeholder="Description of service" required>
            </div>
            <div class="form-group">
                <label for="proof_of_service">Proof of service</label>
                <br>
                <span class="text-muted">Please attach a signed letter, form, or screen shot of the text, email, or photo from the organization confirming your service hours.</span>
                <input type="file" name="proof_of_service" id="proof_of_service" placeholder="Proof of service" required>
            </div>
            <br>
            <div class="form-check">
                <input type="checkbox" name="oath" id="oath" required>
                <label class="form-check-label" for="oath">I have completed this form truthfully and accurately.</label>
            </div>
            <br>
            <button class="btn btn-submit" type="submit">Submit</button>
        </div>
    </form>
    <script src="{{ url_for('static', filename='js/form_logic.js') }}"></script>
</body>
</html>